<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Practica1</title>
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <!-- ANIMATE.CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="header-content animated flash">
      <img src="img/estacion_espacial.png" alt="Logo" class="logo">
      <div class="title">
        EJEMPLO
      </div>
      <div class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga hic ullam aliquid repellat.
      </div>
    </div>
  </header>

  <!-- Services -->
  <div class="services text-center">
    <h3 class="title">RR.SS</h3>
    <div class="container grid-3">
      <div>
        <i class="fab fa-youtube fa-5x"></i>
        <h3>Youtube</h3>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
      </div>
      <div>
        <i class="fab fa-facebook fa-5x"></i>
        <h3>facebook</h3>
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, fugiat?
        </div>
      </div>
      <div>
        <i class="fab fa-whatsapp fa-5x"></i>
        <h3>Whatsapp</h3>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </div>
      </div>
    </div>
  </div>

  <!-- About -->
  <section class="about bg-light">
    <div class="container text-center">
      <div class="grid-2">
        <div class="center">
          <i class="fab fa-github fa-10x"></i>
        </div>
        <div>
          <h3 class="title">BLOG</h3>
          <p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos ipsa cumque ratione magni, perspiciatis facilis vel accusamus iste illum consequatur, ipsum ut saepe deleniti?</span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container text-center">
      <div class="grid-2">
        <div>
          <h3 class="title">Tutorial</h3>
          <p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate praesentium aliquam vero, est autem nemo, quia unde enim repellat veniam laboriosam ipsa assumenda vel veritatis?</span>
          </p>
        </div>
        <div class="center">
          <i class="fab fa-gitlab fa-10x"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center bg-light">
    <p>PaginaEjemplo &copy; 2022 - All rights reserved</p>
  </footer>

</body>

</html>